<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="10dp">

	<WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/webView"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/relativeLayout"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/relativeLayout"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SHARE"
			android:id="@+id/button"
			android:layout_alignParentTop="true"
			android:onClick="share"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bookmark"
			android:onClick="bookmark"
			android:id="@+id/button2"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/button"
			android:layout_toEndOf="@+id/button"/>

	</RelativeLayout>

	<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar5"
		android:visibility="visible"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>