<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="10dp">

	<WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/webView"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/relativeLayout"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/relativeLayout"
		android:layout_alignParentBottom="true">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button"
			android:text="Share"
			android:onClick="share"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/imageView"
			android:layout_toStartOf="@+id/imageView"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:id="@+id/imageView"
			android:onClick="bookmark"
			android:src="@drawable/bookmarkim"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:scaleType="fitXY"
			android:layout_marginRight="30dp"
			android:adjustViewBounds="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="33"
			android:paddingLeft="@dimen/feed_item_margin"
			android:gravity="center"
			android:id="@+id/viewCountTextView"
			android:layout_alignBottom="@+id/button"
			android:layout_alignParentTop="true"/>

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:id="@+id/imageView2"
			android:src="@drawable/viewim"
			android:layout_toRightOf="@+id/viewCountTextView"
			android:layout_alignBottom="@+id/viewCountTextView"
			android:layout_alignParentTop="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Comments (0)"
			android:paddingRight="15dp"
			android:id="@+id/commentstextView"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/button"
			android:layout_toStartOf="@+id/button"/>

	</RelativeLayout>

	<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar5"
		android:visibility="visible"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/earlyfinder"
		android:id="@+id/earlyFinderImageView"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="What is this?"
		android:id="@+id/helpTextView"
		android:layout_below="@+id/earlyFinderImageView"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>