<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	android:layout_marginBottom="10dp">
		<com.bandotheapp.bando.ThreeFourthsImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:src="@drawable/progress_animation"
			android:scaleType="fitXY"
			android:id="@+id/imageViewHeader"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Medium Text !!"
		android:background="#CC168807"
		android:textColor="#FFF"
		android:maxLines="3"
		android:id="@+id/featuredTextView"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>