<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/feed_bg"
			  android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/feed_item_margin"
		android:layout_marginRight="@dimen/feed_item_margin"
		android:layout_marginTop="@dimen/feed_item_margin"
		android:background="@drawable/bg_parent_rounded_corner"
		android:orientation="vertical"
		android:paddingBottom="@dimen/feed_item_padding_top_bottom"
		android:paddingTop="@dimen/feed_item_padding_top_bottom" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:paddingLeft="@dimen/feed_item_status_pad_left_right"
			android:text=" "
			android:id="@+id/postTypeTextView"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/feed_item_padding_left_right"
			android:paddingRight="@dimen/feed_item_padding_left_right" >

			<ImageView
				android:id="@+id/profilePic"
				android:layout_width="@dimen/feed_item_profile_pic"
				android:layout_height="@dimen/feed_item_profile_pic"
				android:scaleType="fitCenter" >
			</ImageView>


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="220dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="@dimen/feed_item_profile_info_padd"
					android:id="@+id/linearLayout">

					<TextView
						android:id="@+id/name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/feed_item_profile_name"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/timestamp"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/timestamp"
						android:textSize="@dimen/feed_item_timestamp" />
				</LinearLayout>

				<ImageView
					android:id="@+id/socialNetworkStamp"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:scaleType="fitCenter"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true">
				</ImageView>
			</RelativeLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/txtStatusMsg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:autoLink="web"
			android:paddingLeft="@dimen/feed_item_status_pad_left_right"
			android:paddingRight="@dimen/feed_item_status_pad_left_right"
			android:paddingTop="@dimen/feed_item_status_pad_top" />

		<TextView
			android:id="@+id/txtUrl"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:linksClickable="true"
			android:paddingBottom="10dp"
			android:paddingLeft="@dimen/feed_item_status_pad_left_right"
			android:paddingRight="@dimen/feed_item_status_pad_left_right"
			android:textColorLink="@color/link" />

		<ImageView
			android:id="@+id/feedImage1"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:layout_marginLeft="40dp"
			android:background="@color/white"
			android:scaleType="fitXY"
			android:visibility="visible" />

	</LinearLayout>

</LinearLayout>