<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/feed_item_margin"
				android:layout_marginRight="@dimen/feed_item_margin"
				android:layout_marginTop="@dimen/feed_item_margin"
				android:background="@drawable/bg_parent_rounded_corner">

	<com.kigeniushq.bandofinal.SquareImageView
		android:id="@+id/grid_image"
		android:src="@drawable/progress_animation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:scaleType="centerCrop">
	</com.kigeniushq.bandofinal.SquareImageView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="hours ago"
		android:paddingLeft="4dp"
		android:id="@+id/textViewDate"
		android:layout_below="@+id/grid_image"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<View android:layout_width="fill_parent"
		  android:id="@+id/randomline"
		  android:layout_height="1dip"
		  android:padding="3dp"
		  android:layout_below="@+id/textViewDate"
		  android:background="#000000" />
	<TextView
		android:id="@+id/grid_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:textSize="13sp"
		android:textColor="#CC000000"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/randomline"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:text="Caption Text Goes Here">
	</TextView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		android:textColor="#262626"
		android:background="@drawable/back"
		android:id="@+id/socialTextView"
		android:layout_alignBottom="@id/grid_image"
		android:layout_alignParentRight="true"/>

</RelativeLayout>